jsonList = jsonDecode(), {Key: Value}

CP = jsonList[0]['CP']
FG = jsonList[0]['FG']

- Header -

CUSTOMER = jsonList[0]['CUSTOMER']
PART = jsonList[0]['PART']
PARTNAME = jsonList[0]['PARTNAME']
MATERIAL = jsonList[0]['MATERIAL']
CUST_FULLNM = jsonList[0]['CUST_FULLNM']
PROCESS = jsonList[0]['PROCESS']
INSPECTIONSTDNO = jsonList[0]['INSPECTIONSTDNO']

- IC -
SEQ = jsonList[0]['FINAL'][0]['SEQ']
ITEM = 
ITEMname =
SCMARK = jsonList[0]['FINAL'][0]['SEQ']
DOCUMENT = 2 files
METHOD = 2 files
METHODname = 2 files
PCS = jsonList[0]['FINAL'][0]['PCS']
FREQUENCY = jsonList[0]['FINAL'][0]['FREQUENCY']
SPECIFICATIONname = jsonList[0]['FINAL'][0]['SPECIFICATION']['name']
REMARK = 2 files
REMARKDETAIL = 2 files

- FN -
SEQ = jsonList[0]['FINAL'][0]['SEQ']
ITEM = 
ITEMname =
SCMARK = jsonList[0]['FINAL'][0]['SEQ']
DOCUMENT = 2 files
METHOD = 2 files
METHODname = 2 files
PCS = jsonList[0]['FINAL'][0]['PCS']
FREQUENCY = jsonList[0]['FINAL'][0]['FREQUENCY']
SPECIFICATIONname = jsonList[0]['FINAL'][0]['SPECIFICATION']['name']
REMARK = 2 files
REMARKDETAIL = 2 files

//- IMG -
Pimg = jsonData[0]['Pimg']['P1']

//- signed -
CusApprovedBySigned = ''
CusCheckedBySigned = ''

ApprovedByQASigned = ''
ApproveSigned = ''
CheckedBySigned = ''
IssuedBySigned = ''





